.content{
    margin: auto;
    max-width: 900px;
    font-family: 'Lato', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
    border: 0.5px solid beige;
    /* background-color: #FAFBFD; */

}
.head {
    /* align-items: center; */
    padding-left: 1em;
    border-bottom: 0.5px solid beige;

}
#map {
    width: 100%;
    height: 400px;
}
.visual {
    background-color:#FAFBFD;
    /* width: 100%; */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
    grid-column-gap: 10px;
    padding: 10px;
    border-bottom: 0.5px solid beige;
}
.visual img {
    width: 100%;
}
img {
    max-width: 100%;
    height: auto;
}
.prop-details{
    background-color: #FAFBFD;
}
.prop-details p{
    margin-top: 0px;
    margin-bottom: 0px;
    text-align: center;
    padding: 18px;
}
dl{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    border-bottom: 0.5px solid beige;
    padding-bottom: 10px;
    margin: 0px;
}
dt{
    float: left;
    clear: left;
    font-weight: bold;
}
dd{
    margin-left: 9em;
}
dt,dd{
    padding: 4px;
}
.prop-first{
    grid-area: first;
}
.prop-second{
    grid-area: second;
}
#description{
    padding: 16px;
    border-bottom: 0.5px solid beige;
}
.availabilities{

}
.availabilities>p{
    text-align: left;
    margin-top: 0px;
    padding-top: 15px;
}
#record-cnt{
    float: right;
}
table {
    text-align: left;
    width: 100%;
    border-spacing: 0;
}
th{
    background-color: #FAFBFD;
    border-top: 1px solid #ddd;

}
th, td {
    border-bottom: 1px solid #ddd;
}